<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu JSON na prática</title>
    <!-- <script src="javascript.js"></script> -->
</head>
<body>
    <hr>
    <h1>Criando um objecto a partir de uma string JSON</h1>
    
    <p id="id01"></p>
   
</body>
 <script>
const texto = { "nome": "Nzinga",  "idade": "48 Anos", 
"cidade": "Talatona"
}
const obj = JSON . parse (texto)
document.getElementById('id01').innerHTML = obj.nome + "," + obj.idade + "," + obj.cidade 

</script>
</html>